//==============================================================================
// Enable live debugging
// nb start alloy docker container with: "--stability.level=experimental"
//==============================================================================
livedebugging {
  enabled = true
}

//=============================================================================
// LOKI LOGGING FOR ALLOY
// - writes alloy logs to loki (i.e. just the logs from alloy itself NOT applications)
// - adds custom labels
// - can be commented out/ignored if necessary
//=============================================================================
logging {
    format = "logfmt"
    level  = "debug"

    write_to = [loki.relabel.alloy_logs.receiver]
}

loki.relabel "alloy_logs" {
    forward_to = [loki.write.alloy.receiver]

    rule {
        target_label = "group"
        replacement  = "nabil"
    }

    rule {
        target_label = "service"
        replacement  = "alloy"
    }
}

loki.write "alloy" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

//=============================================================================
// APPLICATION LOGS
// - writes application logs to loki
// - adds the service label
// - extracts and adds timestamp from log output
//=============================================================================
loki.source.api "winston" {
    http {
        listen_address = "0.0.0.0"
        listen_port    = "3100"
    }
    forward_to = [loki.process.winston.receiver]
}

loki.process "winston" {
      stage.labels {
        values = {
          application = "otel-demoz",
          source      = "winston",
        }
      }

      forward_to = [loki.write.alloy.receiver]
}

//=============================================================================
// OTEL COLLECTOR
// - batches traces and spans and logs for efficiency
// - forwards collected data to tempo
//=============================================================================
// OTLP receiver – listens on 4317 (gRPC) and 4318 (HTTP)
// this is what receives the traces and spans
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    logs    = [otelcol.processor.filter.drop_traces.input]
    traces  = [otelcol.processor.filter.drop_traces.input]
  }
}

// Filter processor to drop spans/logs associated with healthchecks
otelcol.processor.filter "drop_traces" {
  error_mode = "ignore"

  traces {
    span = [
        `IsMatch(attributes["url.path"], "^/.*actuator.*")`,
        `attributes["db.operation"] == "SENTINEL"`,
        `attributes["db.operation"] == "PING"`,
      ]
   }

  output {
    traces = [otelcol.processor.batch.traces.input]
  }
}

// Batch processors (good practice for performance)
otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
  send_batch_size     = 1000
  send_batch_max_size = 2000
  timeout = "2s"
}

// Export traces via OTLP to Tempo
otelcol.exporter.otlp "tempo" {
  client {
  	endpoint = "tempo:4317"
  	tls {
    	insecure = true
  	}
  }
}