//==============================================================================
// Enable live debugging
// nb start alloy docker container with: "--stability.level=experimental"
//==============================================================================
livedebugging {
  enabled = true
}

//=============================================================================
// LOKI LOGGING FOR ALLOY
// - writes alloy logs to loki (i.e. just the logs from alloy itself NOT applications)
// - adds custom labels
// - can be commented out/ignored if necessary
//=============================================================================
logging {
    format = "logfmt"
    level  = "debug"

    write_to = [loki.relabel.alloy_logs.receiver]
}

loki.relabel "alloy_logs" {
    forward_to = [loki.write.alloy.receiver]

    rule {
        target_label = "group"
        replacement  = "nabil"
    }

    rule {
        target_label = "service"
        replacement  = "alloy"
    }
}

loki.write "alloy" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

//=============================================================================
// APPLICATION LOGS
// - writes application logs to loki
// - adds the service label
// - extracts and adds timestamp from log output
//=============================================================================
loki.source.api "winston" {
    http {
        listen_address = "0.0.0.0"
        listen_port    = "3100"
    }
    forward_to = [loki.process.winston.receiver]
}

loki.process "winston" {
      stage.labels {
        values = {
          application = "otel-demoz",
          source      = "winston",
        }
      }

      forward_to = [loki.write.alloy.receiver]
}